<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ead4cd18f47843a89c46a0db7c088c6a" Name="Diagram1">
        <EntityTypeShape EntityType="BuildYourPCModel.assembly_" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.basepart_" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.boardformfactorcase_" Width="1.5" PointX="13.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.case_" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.casesize_" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.certificate_" Width="1.5" PointX="6" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.cpu_" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.fandimension_" Width="1.5" PointX="9" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.formfactor_" Width="1.5" PointX="11.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.gpu_" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.gpuinterface_" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.hdd_" Width="1.5" PointX="13.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.igpu_" Width="1.5" PointX="6" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.manufacturer_" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.memorytype_" Width="1.5" PointX="9" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.motherboard_" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.partassembly_" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.parttype_" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.powersupply_" Width="1.5" PointX="8.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.processorcooler_" Width="1.5" PointX="11.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.ram_" Width="1.5" PointX="11.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.socket_" Width="1.5" PointX="6" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.socketprocessorcooler_" Width="1.5" PointX="13.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.ssd_" Width="1.5" PointX="13.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.storagedevice_" Width="1.5" PointX="11.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.storagedeviceinterface_" Width="1.5" PointX="9" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.storagedevicetype_" Width="1.5" PointX="9" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.videoconnector_" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildYourPCModel.videoconnectorgpu_" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="BuildYourPCModel.FK_partassembly__assembly_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_basepart__manufacturer_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_basepart__parttype_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_case__basepart_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_cpu__basepart_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_gpu__basepart_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_motherboard__basepart_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_partassembly__basepart_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_powersupply__basepart_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_processorcooler__basepart_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_ram__basepart_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_storagedevice__basepart_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_boardformfactorcase__case_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_boardformfactorcase__formfactor_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_case__casesize_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_powersupply__certificate_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_cpu__igpu_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_cpu__socket_1" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_powersupply__fandimension_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_processorcooler__fandimension_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_motherboard__formfactor_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_gpu__gpuinterface_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_videoconnectorgpu__gpu_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_hdd__storagedevice_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_motherboard__memorytype_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_ram__memorytype_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_motherboard__socket_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_socketprocessorcooler__processorcooler_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_socketprocessorcooler__socket_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_ssd__storagedevice_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_storagedevice__storagedeviceinterface_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_storagedevice__storagedevicetype_" ManuallyRouted="false" />
        <AssociationConnector Association="BuildYourPCModel.FK_videoconnectorgpu__videoconnector_" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>