<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bc0ab7a13b14001a04070bd5b59f2be" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="Prokofiev_PR8Model.CartItems" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Prokofiev_PR8Model.Carts" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Prokofiev_PR8Model.OrderItems" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Prokofiev_PR8Model.Orders" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Prokofiev_PR8Model.PickupPoints" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Prokofiev_PR8Model.Products" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Prokofiev_PR8Model.Users" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Prokofiev_PR8Model.FK_CartItems_Carts" ManuallyRouted="false" />
        <AssociationConnector Association="Prokofiev_PR8Model.FK_CartItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Prokofiev_PR8Model.FK_Carts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Prokofiev_PR8Model.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Prokofiev_PR8Model.FK_OrderItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Prokofiev_PR8Model.FK_Orders_PickupPoints" ManuallyRouted="false" />
        <AssociationConnector Association="Prokofiev_PR8Model.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>